<script src="https://cdn.tailwindcss.com"></script>


<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />

<!-- HOVER -->
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" integrity="sha512-SJw7jzjMYJhsEnN/BuxTWXkezA2cRanuB8TdCNMXFJjxG9ZGSKOX5P3j03H6kdMxalKHZ7vlBMB4CagFP/de0A==" referrerpolicy="no-referrer" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- SWIPER -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<style>
#ariane {
	padding: 2rem !important;
}

.bandeauBas__grid {
	gap : 20px !important;
}

#sticky-mobile {
  z-index: 1000 !important; /* or a higher value if needed */
}

#sticky {
  z-index: 1000 !important; /* or a higher value if needed */
  transition: margin-right 0.4s ease-out !important;
    margin-right: -200px; /* Initial retracted position */
}

#sticky:hover {
  z-index: 1000 !important;
  margin-right: -12px !important; /* Expanded position on hover */
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  text-align:center !important;
}
  .swiper-pagination-bullet-active {
    background-color: #CA002D !important;
}

.lgBtn {
  display: inline-block;
  border-radius: 8px;
  color:white;
  padding: 10px 20px;
  font-size: 13px;
  text-align:center;
  cursor:pointer;
  transition: background-color 0.3s;
  transition: stroke 0.3s;
}
.thin {
  padding: 8px 16px;
}

.redBgLg { background-color: #CA002D;}
.redBtn {
  background-color: #CA002D;
}
.redBtn:hover {
  background-color: #AE0027;
}

.redBtnOutlined {
  border: 1px solid #CA002D;
  color: #CA002D;
}
.redBtnOutlined:hover {
  border: 1px solid #AE0027;
  color: #AE0027;
  background-color: #FFF3F3;
}

.greyBtn {
  background-color: #B8AEA7;
}
.greyBtn:hover {
  background-color: #9D948E;
}

.swiper {
    width: 1060px;
    height: 100%;
}
.prevBtn, .nextBtn {
padding:4px;
transition: background-color 0.3s, box-shadow 0.3s;
}
.prevBtn:hover, .nextBtn:hover {
background-color: white;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h4{
font-size:16px !important;
font-weight: 500;;
}
.greyBg {
background-color: #F7F6F5;
padding:10px;
border-radius: 10px;
}

.bannerBlock {
background-color: #F7F6F5;
padding:12px;
border-radius: 10px;
}



</style>

<body class="overflow-x-hidden">


	<section id="sticky-mobile" class="fixed top-40 right-0 z-900 block md:hidden">
		<div class="redBgLg rounded-l-lg text-white flex justify-center items-center h-[50px] w-[48px] pt-2">
	
		  <a href="/contact.php" class="hover:text-rose-950">
			<div class="flex flex-col h-full w-full gap-4 pt-4 items-center justify-center">
			  <i class="fa-regular fa-calendar fa-xl"></i>
			  <span>RDV</span>
			</div>
		  </a>
	
	
		</div>
	
	  </section>
	


	
<main class="container mx-auto relative pr-0 pl-0">

	<section id="sticky" class="fixed top-[280px] -right-2 cursor-pointer hidden md:block">
	
		<div class="redBgLg flex rounded-l-xl flex flex-col text-white px-6 py-6 gap-6 w-[250px]">
				
			<a href="/contact.php" class="hover:text-rose-950 flex ">
				<div class="flex items-center"><i class="fa-regular fa-calendar fa-xl pr-8 w-[40px] text-center"></i><span>Prendre rendez-vous</span></div>
			</a>
			<a href="/current-store.php" class="hover:text-rose-950">
				<div class="flex items-center"><i class="fa-regular fa-file-lines fa-xl pr-8 w-[40px] text-center"></i><span>Voir la fiche magasin</span></div>
			</a>
			<a href="/contact.php" class="hover:text-rose-950">
				<div class="flex items-center"><i class="fa-regular fa-envelope fa-xl pr-8 w-[40px] text-center"></i><span>Ecrire au magasin</span></div>
			</a>
		</div>
	
	</section>

	


	</div>


	<div class="container mx-auto max-w-[1280px] isolate">
	

	<section id="header" class="mb-24">

		<div class="flex flex-row my-3">
			<div class="pr-4">
				<svg xmlns="http://www.w3.org/2000/svg" width="5" height="100%" viewBox="0 0 6 72" fill="none">
				<path d="M0 3L6 0L5 69.5L0 72V3Z" fill="#CA002D"/>
				</svg>
			</div>
			<div class="flex flex-col justify-around gap-2">
				<h1 class="text-4xl md:text-5xl font-semibold">Tendances & Inspirations</h1>
				<span class="text-2xl tracking-tighter md:text-3xl font-semibold text-[#CA002D]">Des tendances dans l’air du temps pour votre espace de vie</span>
			</div>
		</div>

		<p class="w-full md:w-[560px]">Laissez place à votre créativité !
			Les couleurs, les matières, la lumière
			font partie intégrante du décor.
			Décorer sa maison, c’est comme élaborer
			 une œuvre d’art ou s’approprier
			une recette de cuisine, il faut y mettre du cœur.</p>

	</section>


	<section id="tendance_select" class="mb-3">

		<div class="flex flex-row my-3">
			<div class="pr-4">
				<svg xmlns="http://www.w3.org/2000/svg" width="5" height="100%" viewBox="0 0 6 72" fill="none">
				<path d="M0 3L6 0L5 69.5L0 72V3Z" fill="#CA002D"/>
				</svg>
			</div>
			<div class="flex flex-col justify-around gap-2">
				<h2 class="text-4xl font-semibold">C'est tendance !</h2>
				<span class="text-2xl font-semibold text-[#CA002D]">Parmi nos 7 tendances, trouvez celle qui vous ressemble. Pour un chez vous bien à vous !</span>
			</div>
		</div>


	</section>
	

	<section id="slideshowMobile" class="block md:hidden mb-4 w-full z-1 my-10 pb-10">
		<div class="flex no-wrap overflow-x-scroll pb-4 gap-4 touch-auto">

			<div class="flex flex-col items-center">
				<div class="overflow-hidden rounded-md">
					<a href="/menu-tendances-evasion-exotique-178.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/1.jpg" class="min-w-[180px] min-h-[180px] hover:scale-110 transition duration-500 cursor-pointer object-cover">
					</a>
				</div>
				<span class="pt-2 font-semibold">Évasion Exotique</span>
			</div>

			<div class="flex flex-col items-center">
				<div class="overflow-hidden rounded-md">
				   <a href="/menu-tendances-loft-industriel-179.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/2.jpg" class="min-w-[180px] min-h-[180px] hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Loft Indus</span>
			</div>

			<div class="flex flex-col items-center">
				<div class="overflow-hidden rounded-md">
				   <a href="/menu-tendances-scandi-boheme-180.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/3.jpg" class="min-w-[180px] min-h-[180px] hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Scandi Bohème</span>
			</div>

			<div class="flex flex-col items-center">
				<div class="overflow-hidden rounded-md">
				   <a href="/menu-tendances-noir-et-blanc-181.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/4.jpg" class="min-w-[180px] min-h-[180px] hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Noir & Blanc</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="overflow-hidden rounded-md">
				   <a href="/menu-tendances-retro-cool-182.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/5.jpg" class="min-w-[180px] min-h-[180px] hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Rétro Cool</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="overflow-hidden rounded-md">
				   <a href="/menu-tendances-design-epure-176.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/6.jpg" class="min-w-[180px] min-h-[180px] hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Design &Eacute;puré</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="overflow-hidden rounded-md">
				   <a href="/menu-tendances-classique-chic-177.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/7.jpg" class="min-w-[180px] min-h-[180px] hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Classique Chic</span>
			</div>

		</div>

	</section>


	<section id="slideshow desktop" class="hidden md:block mb-20 mt-10 max-w-[1280px] flex justify-center">

		<!-- line 1 -->
		<div class="flex items-center justify-between text-center pt-4 gap-1">
			
			<div class="flex flex-col items-center basis-1/4">
				<div class="max-w-[274px] max-h-[152px] overflow-hidden rounded-2xl">
				   <a href="/menu-tendances-evasion-exotique-178.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/1.jpg" class="hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Évasion Exotique</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="max-w-[274px] max-h-[152px] overflow-hidden rounded-2xl">
				   <a href="/menu-tendances-loft-industriel-179.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/2.jpg" class="hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Loft Indus</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="max-w-[274px] max-h-[152px] overflow-hidden rounded-2xl">
				   <a href="/menu-tendances-scandi-boheme-180.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/3.jpg" class="hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Scandi Bohème</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="max-w-[274px] max-h-[152px] overflow-hidden rounded-2xl">
				   <a href="/menu-tendances-noir-et-blanc-181.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/4.jpg" class="hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Noir & Blanc</span>
			</div>

	
		
			
		</div>
		<!-- #1line 1 -->

		<!-- line 2 -->
		<div class="flex items-center justify-center text-center pt-10 gap-1">
			
			<div class="flex flex-col items-center basis-1/4">
				<div class="max-w-[274px] max-h-[152px] overflow-hidden rounded-2xl">
				   <a href="/menu-tendances-retro-cool-182.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/5.jpg" class="hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Rétro Cool</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="max-w-[274px] max-h-[152px] overflow-hidden rounded-2xl">
				   <a href="/menu-tendances-design-epure-176.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/6.jpg" class="hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Design &Eacute;puré</span>
			</div>

			<div class="flex flex-col items-center basis-1/4">
				<div class="max-w-[274px] max-h-[152px] overflow-hidden rounded-2xl">
				   <a href="/menu-tendances-classique-chic-177.htm">
				   		<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/tend/7.jpg" class="hover:scale-110 transition duration-500 cursor-pointer object-cover">
				   </a>
				</div>
				<span class="pt-2 font-semibold">Classique Chic</span>
			</div>

		</div>
		<!-- #line 2 -->

	</section>

	
	<section id="slider-container" class="mx-2">
		
	
		<div class="flex flex-row justify-around items-center mt-6 relative max-w-[1280px]">

			<div class="prevBtn flex justify-center items-center">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
			   </svg>
			</div>
			<div class="swiper relative">
				
				 <div class="swiper-wrapper text-center">
				
					<div class="swiper-slide">
						<a href="/menu-tendances-evasion-exotique-178.htm">
							<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/swiper/1.jpg" class="rounded-2xl">
						</a>
					</div>

					<div class="swiper-slide">
						<a href="/menu-tendances-loft-industriel-179.htm">
							<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/swiper/2.jpg" class="rounded-2xl">
						</a>
					</div>

					<div class="swiper-slide">
						<a href="/menu-tendances-scandi-boheme-180.htm">
							<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/swiper/3.jpg" class="rounded-2xl">
						</a>
					</div>

					<div class="swiper-slide">
						<a href="/menu-tendances-noir-et-blanc-181.htm">
							<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/swiper/4.jpg" class="rounded-2xl">
						</a>
					</div>

					<div class="swiper-slide">
						<a href="/menu-tendances-retro-cool-182.htm">
							<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/swiper/5.jpg" class="rounded-2xl">
						</a>
					</div>

					<div class="swiper-slide">
						<a href="/menu-tendances-design-epure-176.htm">
							<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/swiper/6.jpg" class="rounded-2xl">
						</a>
					</div>

					<div class="swiper-slide">
						<a href="/menu-tendances-classique-chic-177.htm">
							<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/swiper/7.jpg" class="rounded-2xl">
						</a>
					</div>

				</div>
			
				
			</div>
			<div class="nextBtn flex justify-center items-center">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
				  </svg>
				  

			</div>

			
		</div>
		

	</section>

	<div class="flex flex-row justify-center pt-4 my-4">
			
		<div id="pagin" class="z-9"></div>
		
	</div>

	<section id='slideTxt1' class="visible my-16">
		<div class="flex flex-col items-center justify-center text-center" >
			<h4 class="pt-4 font-semibold" id="swiperTitle">Évasion Exotique</h4>
			<p class="pt-2 max-w-[800px]" id="swiperSubTxt">La nature, source inépuisable d’inspiration et d’émerveillement, s’invite dans votre maison et dans votre jardin pour vous offrir au quotidien une escapade exotique.</p>
		</div>

		<div class="flex items-center justify-center py-16">
			<a href="/menu-tendances-evasion-exotique-178.htm" id="slideLink"><div class="lgBtn thin redBtn">Découvrir cette tendance</div></a>
		</div>
	
	</section>


	
	<section id="pieces_select" class="my-10"> 
		<h2 class="text-3xl font-semibold text-center my-10">De l'inspiration pour toutes les pièces de la maison !</h2>
		<div class="flex justify-start md:justify-center items-center gap-4 py-4 overflow-x-scroll lg:overflow-hidden no-wrap">

			<div class="flex flex-col justify-center items-center greyBg gap-3">
				
					<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/pieces/1.jpg" alt="">
					<span class="text-xl font-semibold">Entrée</span>
					<a href="/menu-inspirations-pour-votre-entree-183.htm"><div class="lgBtn thin greyBtn min-w-[130px]">Voir les projets</div></a>
			</div>

			<div class="flex flex-col justify-center items-center greyBg gap-3">
				
					<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/pieces/2.jpg" alt="">
					<span class="text-xl font-semibold">Séjour</span>
					<a href="/menu-inspirations-pour-votre-sejour-184.htm"><div class="lgBtn thin greyBtn min-w-[130px]">Voir les projets</div></a>
			</div>

			<div class="flex flex-col justify-center items-center greyBg gap-3">
				
					<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/pieces/3.jpg" alt="">
					<span class="text-xl font-semibold">Cuisine</span>
					<a href="/menu-inspirations-pour-votre-cuisine-185.htm"><div class="lgBtn thin greyBtn min-w-[130px]">Voir les projets</div></a>
			</div>

			<div class="flex flex-col justify-center items-center greyBg gap-3">
				
					<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/pieces/4.jpg" alt="">
					<span class="text-xl font-semibold">Chambre</span>
					<a href="/menu-inspirations-pour-votre-chambre-186.htm"><div class="lgBtn thin greyBtn min-w-[130px]">Voir les projets</div></a>
			</div>

			<div class="flex flex-col justify-center items-center greyBg gap-3">
				
					<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/pieces/5.jpg" alt="">
					<span class="text-xl font-semibold">Salle de bains</span>
					<a href="/menu-inspirations-pour-votre-salle-de-bains-187.htm"><div class="lgBtn thin greyBtn min-w-[130px]">Voir les projets</div></a>
			</div>

			<div class="flex flex-col justify-center items-center greyBg gap-3">
				
					<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/pieces/6.jpg" alt="">
					<span class="text-xl font-semibold">Extérieur</span>
					<a href="/menu-inspirations-pour-votre-exterieur-188.htm"><div class="lgBtn thin greyBtn min-w-[130px]">Voir les projets</div></a>
			</div>
		
		</div>
	</section>


	<section id="book" class="my-20">
		<div class="bannerBlock flex flex-wrap items-center gap-6">

			<img src="https://uploads.gedimat.fr/CMS/images/tendances2024/book/catalogue.jpg" alt="" class="rounded-md">


			
			<div class="flex flex-col justify-around items-center md:items-start gap-6">
				<span class="text-2xl font-semibold text-center md:text-left">Découvrez le BOOK 2024 Tendances & Inspirations</span>

				<div class="flex gap-2 items-center justify-center">
					<span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
					</svg></span>
					<span>Le guide des Tendances 2024</span>
				</div>

				<div class="flex gap-2 items-center justify-center">
					<span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
					</svg></span>
					<span>À consulter gratuitement</span>
				</div>

				<div class="flex gap-2 items-center justify-center">
					<span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
					</svg></span>
					<span>30 projets pour vos espaces de vie</span>
				</div>

				<a href="/catalogues/Tendances-2024/#page/1" target="_blank"><div class="lgBtn thin redBtn">Découvrir le catalogue</div></a>
			</div>

		</div>
	</section>


</div> <!-- #container -->

</main> 

<script>

let slideCount = 1;

const swiperTxts = 
	{	
		title1: 'Évasion Exotique',
		title2: 'Loft Indus',
		title3: 'Scandi Bohème',
		title4: 'Noir & Blanc',
		title5: 'Rétro Cool',
		title6: 'Design &Eacute;puré',
		title7: 'Classique Chic',
		subTxt1: 'La nature, source inépuisable d’inspiration et d’émerveillement, s’invite dans votre maison et dans votre jardin pour vous offrir au quotidien une escapade exotique.',
		subTxt2: 'Il n’est pas nécessaire d’habiter un atelier d’artiste ou un loft à New York pour choisir une déco de style industriel. Voici comment l’adopter !',
		subTxt3: 'Transformez votre espace de vie en un havre de détente, dans lequel chaque élément respire la joie de vivre et la sérénité. Et laissez-vous porter par la tendance cocooning du moment...',
		subTxt4: 'À la fois sage et audacieux, tout est question d’équilibre entre la sobriété raffinée du blanc et l’audace élégante du noir. Cette association apportera à votre habitation un style chic et un design intemporel dignes des intérieurs de grand standing.',
		subTxt5: 'De l’orange à gogo, des motifs vintage et des objets relookés : les années 1970 reviennent en force avec leur style dynamique et coloré. C’est une fusion vibrante du passé et du présent qui offre aux teintes vives et à l’optimisme caractéristique de cette époque un époustouflant retour aux premières places des podiums.',
		subTxt6: 'Envie d’un bel espace épuré et élégant propice à la détente ? C’est en coordonnant avec justesse les couleurs, les matériaux, le mobilier et les accessoires qu’on donne à l’ensemble une atmosphère pleine de style.',
		subTxt7: 'Le classique chic - caractérisé par des lignes courbes et gracieuses et des motifs floraux - s’invite dès la porte d’entrée aux détails raffinés. Atmosphère douce et distinguée aux allures de boudoir, un parfait mélange d’élégance, de raffinement et de bon goût !',
		link1:'https://www.gedimat.fr/menu-tendances-evasion-exotique-178.htm',
		link2:'https://www.gedimat.fr/menu-tendances-loft-industriel-179.htm',
		link3:'https://www.gedimat.fr/menu-tendances-scandi-boheme-180.htm',
		link4:'https://www.gedimat.fr/menu-tendances-noir-et-blanc-181.htm',
		link5:'https://www.gedimat.fr/menu-tendances-retro-cool-182.htm',
		link6:'https://www.gedimat.fr/menu-tendances-design-epure-176.htm',
		link7:'https://www.gedimat.fr/menu-tendances-classique-chic-177.htm',
	};


document.querySelector('.nextBtn').addEventListener('click', () => {
	if (slideCount < 7 )
	{ 
		slideCount++;
		document.getElementById("swiperTitle").innerHTML =  swiperTxts[`title${slideCount}`];
		document.getElementById("swiperSubTxt").innerHTML =  swiperTxts[`subTxt${slideCount}`];
		document.getElementById('slideLink').setAttribute('href', swiperTxts[`link${slideCount}`]);
	}

});

document.querySelector('.prevBtn').addEventListener('click', () => {
	if (slideCount > 1 )
	{ slideCount--;
		document.getElementById("swiperTitle").innerHTML =  swiperTxts[`title${slideCount}`];
		document.getElementById("swiperSubTxt").innerHTML =  swiperTxts[`subTxt${slideCount}`];
		document.getElementById('slideLink').setAttribute('href', swiperTxts[`link${slideCount}`]);
	}

});



const swiper = new Swiper('.swiper', {

 effect: 'fade',
  fadeEffect: {
    crossFade: true
  },
  navigation: {
    nextEl: '.nextBtn',
    prevEl: '.prevBtn',
  },
  pagination: {
    el: '#pagin',
    type: 'bullets',
	clickable: false,
  },
  paginationClickable: true,
  centeredSlides: true,
  slidesPerView: 'auto',
  loop: false,

});


swiper.on('slideChange', function () {
  // Increment or decrement slideCount based on the active slide index
  slideCount = swiper.activeIndex + 1;

  // Update content based on slideCount
  document.getElementById("swiperTitle").innerHTML = swiperTxts[`title${slideCount}`];
  document.getElementById("swiperSubTxt").innerHTML = swiperTxts[`subTxt${slideCount}`];
  document.getElementById('slideLink').setAttribute('href', swiperTxts[`link${slideCount}`]);
});

		
</script>




</body>



